{
  "name": "google_directions",
  "version": "1.0.0",
  "description": "Simplest way to call Google Directiosns API (Node Wrapper)",
  "main": "index.js",
  "scripts": {
    "test": "console.log('Hello World')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RohanDoshi2018/google_directions.git"
  },
  "keywords": [
    "google",
    "google_directions",
    "directions",
    "maps"
  ],
  "author": "Rohan Doshi <rohandoshiga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RohanDoshi2018/google_directions/issues"
  }
}